[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
  debug = true

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout", "/tmp/metrics.out"]
  json_timestamp_units = "1s"
  rotation_max_size = "2MB"
  rotation_max_archives = 3
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "test"
  username = "admin"
  password = "admin2022"
  
[[inputs.http_listener_v2]]
  service_address = ":8186"
  paths = ["/receive"]
  data_format = "prometheusremotewrite"
  methods = ["POST"]

[[processors.starlark]]
source = '''
def apply(metric):
  metric.name = "ciao"
  return metric
'''
   [processors.starlark.constants]
      max_size = 10
      threshold = 0.75
      debug_mode = true
